# kore-backend-1 configuration

server tls {
	bind 127.0.0.1 8887
}

load		./kore-backend-1.so

domain * {
    attach        tls

    certfile      cert/server.pem
    certkey       cert/key.pem

    route /req1 {
        handler call_get_req_1
    }

    route /req2 {
        handler call_get_req_2
    }

    route /req3 {
        handler call_get_req_3
    }

    route /req4 {
        handler call_get_req_4
    }

    route /req1_2 {
        handler call_get_req_1_2
    }

    route /req1_2_3_4 {
        handler call_get_req_1_2_3_4
    }

}
