# kore-backend-2 configuration

server tls {
    bind 127.0.0.1 8888
}

load        ./kore-backend-2.so

domain * {
    attach        tls

    certfile      cert/server.pem
    certkey       cert/key.pem

    route /api {
        handler api_get
        methods get
    }

    route /api {
        handler api_post
        methods post
    }

    route /api {
        handler api_put
        methods put
    }

    route /api {
        handler api_delete
        methods delete
    }

}
